[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.dairyncia:Dairyncia-Spring[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Dairyncia-Spring 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.8.1:tree[m [1m(default-cli)[m @ [36mDairyncia-Spring[0;1m ---[m
[[1;34mINFO[m] com.dairyncia:Dairyncia-Spring:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.1:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.12:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:6.2.1:compile
[[1;34mINFO[m] |  +- org.hibernate.orm:hibernate-core:jar:6.6.4.Final:compile
[[1;34mINFO[m] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[[1;34mINFO[m] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[[1;34mINFO[m] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:6.2.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:6.2.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:6.2.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:6.2.1:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:6.2.1:compile
[[1;34mINFO[m] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.1:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:6.2.1:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:6.4.2:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:6.4.2:compile
[[1;34mINFO[m] |  |     \- org.springframework.security:spring-security-crypto:jar:6.4.2:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:6.4.2:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:6.2.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.1:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
[[1;34mINFO[m] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[[1;34mINFO[m] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.1:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.2.1:compile
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-observation:jar:1.14.2:compile
[[1;34mINFO[m] |  |     \- io.micrometer:micrometer-commons:jar:1.14.2:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.2.1:compile
[[1;34mINFO[m] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.7.0:compile
[[1;34mINFO[m] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.7.0:compile
[[1;34mINFO[m] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.7.0:compile
[[1;34mINFO[m] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.25:compile
[[1;34mINFO[m] |  |        +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[[1;34mINFO[m] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.25:compile
[[1;34mINFO[m] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.25:compile
[[1;34mINFO[m] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile
[[1;34mINFO[m] |  +- org.webjars:swagger-ui:jar:5.18.2:compile
[[1;34mINFO[m] |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
[[1;34mINFO[m] |     \- org.jspecify:jspecify:jar:1.0.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:3.4.1:runtime (optional)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:3.4.1:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.1:compile
[[1;34mINFO[m] +- com.mysql:mysql-connector-j:jar:9.1.0:runtime
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.36:compile (optional)
[[1;34mINFO[m] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-api:jar:0.13.0:compile
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-impl:jar:0.13.0:compile
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt-jackson:jar:0.13.0:compile
[[1;34mINFO[m] +- org.modelmapper:modelmapper:jar:3.2.5:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:3.4.1:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:3.4.1:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.1:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[[1;34mINFO[m]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[[1;34mINFO[m]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[[1;34mINFO[m]    +- net.minidev:json-smart:jar:2.5.1:test
[[1;34mINFO[m]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[[1;34mINFO[m]    |     \- org.ow2.asm:asm:jar:9.6:test
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.26.3:test
[[1;34mINFO[m]    +- org.awaitility:awaitility:jar:4.2.2:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[[1;34mINFO[m]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[[1;34mINFO[m]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[[1;34mINFO[m]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[[1;34mINFO[m]    |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:5.14.2:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:3.3:test
[[1;34mINFO[m]    +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:6.2.1:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:6.2.1:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:6.2.1:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.965 s
[[1;34mINFO[m] Finished at: 2026-01-24T16:37:36+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
